<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="icon" type="img/x-ico" href="img/L.ico"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<title>斑马的签到管理系统</title>
	</head>
	<body>
			<p align="center" class="iamstudent"><a href="login_student.html" class="btn btn-default" > 我是学生 </a></p>
			<p align="center" class="iamteacher"><a href="login_teacher.html" class="btn btn-default" > 我是老师 </a></p>
			
		
		
	</body>
	<style>
		body{
			background-color: lavenderblush;
			color: #cc8686;
			widows: auto;
			height: auto;
			text-decoration: none;
		}
		
.iamstudent{
	width: 40%;
	height: 40%;
	color: #FFF0F5;
	margin: 5% 25%;
	padding: 2%;
	
}

.iamteacher{
	width: 40%;
	height: 40%;
	padding: 2%;
	margin: 5% 25%;
	color: #FFF0F5;

}


@media only screen and (min-width: 100px) and (max-width: 640px) {
	.iamstudent{
	width: 40%;
	height: 40%;
	color: #FFF0F5;
	margin: 25%;
	padding: 2%;
	
}

.iamteacher{
	width: 40%;
	height: 40%;
	padding: 2%;
	margin:  25%;
	color: #FFF0F5;
}
}
	</style>
</html>
