<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="img/x-ico" href="img/L.ico" />
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<title>班级管理</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 580px;
				padding: 0px;
				margin: 0px;
				background-color: #b8f1cc;
				
			}
			.content{
				width: 100%;
				height: 100%;
				padding-top: 10%;
				clear: all;
				/*background-color: #23527C;*/
			}
			.chakan{
				width: 22%;
				height: 70%;
				float: left;
				margin-left: 5%;
				/*background-color: #1B6D85;*/
				border:2px solid #1B6D85 ;
				opacity: 0.8;
				position: relative;

				
			}
			.chakan :hover{
				opacity: 0.4;
				
			}
			.shanchu{
				width: 22%;
				height: 70%;
				float: left;
				margin-left: 10%;
				border:2px solid #398439 ;
				/*background-color: #398439;*/
				position: relative;
				
			}
			.tianjia{
				width: 22%;
				height: 70%;
				float: right;
				margin-right: 7%;
				border:2px solid #A94442;
				/*background-color: #A94442;*/
				position: relative;
			}
			.btn1{
				margin-top: 35%;
				margin-left: 35%;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="chakan">
				<button class="btn btn-info btn1"  onclick="chakan()">查看班级</button>
			</div>
			<div class="shanchu">
				<button class="btn btn-success btn1">删除班级</button>
				
			</div>
			<div class="tianjia">
				<!--<button class="btn btn-danger btn1" onclick="tianjia">添加班级</button>-->
				<a href="tianjiabanji.php" class="btn btn-danger btn1 " role="button">添加班级</a>

			</div>
		</div>
		
	</body>
	
	<!--<script type="text/javascript">-->
		<!--function chakan(){-->
<!--//			alert("查看班级");-->
			<!--location="chakanbanji.html";-->
		<!--}-->
		<!--function tianjia(){-->
<!--//			location = "tianjiabanji.php";-->
			<!--window.location.assign("tianjiabanji.php")-->
		<!--}-->
	<!--</script>-->
</html>
